export const help = {
    page: {
        "<<< Help >>>": "Помощь по описанию страницы.",
        id: 'Идентификатор страницы',
        title: '[50] Заголовок страницы',
        description: '[255] Описание страницы',
        components: [
            {
                "<<< Help >>>": "Компонента - Details",
                "type": "Details",
                "key": "...",
                "ds": {
                    "key": "reg_key/register",
                    "item": "params:nanimal_id",
                    "--------- ?-1": "- говорит о том что компонет будет смотреть в параметры url и искать значение по ключу nanimal_id.",
                    "--------- ?-2": "- данные для компоненты будут браться из ds.key раздел items",
                    "--------- ?-3": "- где колонка nanimal_id имеет переданное в параметре значение.",
                    "--------- ?-4": "- в дальнейшем будем получать параметны не только из url, но и из других источников."
                }
            },
            {
                "<<< Help >>>": "Компонента - Table",
                "type": "Table",
                "key": "...",
                "ds": {
                    "key": "<ds_key> - ключ источника данных"
                },
                "selectable": true,
                "props": {
                    "size": "small",
                    "scroll": {
                        "x": 700
                    },
                    "pagination": {
                        "pageSize": 10
                    }
                },
                "columns": {
                    "<column_name>": {
                        "modal": "this | mutate  - сделает ссылку на вызов модального окна.",
                        "--------- ?-1": "this - информация по записи в этой таблице",
                        "--------- ?-2": "mutate - информация по записе в справочнике мутаторе",
                        "mutate": "<ds_key>:<column_relation>:<column_value>",
                        "--------_ ?-1": "ds_key - ключ источника данных мутатора",
                        "--------_ ?-2": "column_relation - колонка по которой происходит связь",
                        "--------_ ?-3": "column_value - колонка из которой берется значение",
                        "link": "<page_key>:<params>",
                        "type": "boolean - будет выыодиться значек галочки если true и пустота если false",
                    },
                }
            },
            {
                "<<< Help >>>": "Компонента - Form",
                "type": "Form",
                "key": "...",
                "items": {
                    "--------_ ?-1": "элементы формы",
                    "type": "Input | DatePicker | RangePicker | Select | SelectMulti | Checkbox",
                    "props": {
                        "name": "Имя поля",
                        "label": "Подпись поля",
                    },
                },
                "props": {
                    "name": "form1 - название формы",
                    "labelCol": {
                        "span": 8
                    },
                    "wrapperCol": {
                        "span": 16
                    },
                    "initialValues": {
                        "nanimal_id": null,
                        "--------_ ?-1": "любые инициализационные значения"
                    }
                },
                "submit": {
                    "type": "primary - вид кнопки Submit",
                    "title": "Текст кнопки Submit",
                    "action": "filter:<ds_key> - filter - значит фильтрует, ds_key - ключ того что фильтрует",
                },
            }
        ],
        datasources: {
            "<<< Help >>>": 'Ключи объекта это ключи источников данных.',
            "<ds_key>": {
                "key": "<ds_key>",
                "filter": "ls:form1",
                "--------_ ?-1": "filter - при загрузки данных на сервер будет передан фильтр.",
                "--------_ ?-2": "данные для фильтрации хранятся в localStorage <ls>:<key>",
                "--------_ ?-3": "работать с данными фильтрации можно через компоненту form",
            }
        },
        ls: [
            {"<<< Help >>>": "Инициализация данных для локального хранилища хранилища."},
            {
                key: '<key> - ключ этого хранилища',
                value: '__params - искать значение в пришедших параметрах по ключу в column',
                '--------_ ?-1': '__first, __last, __random - в планах реализовать',
                column: 'nanimal_id - ключ в параметрах где лежит значение',
                ds_key: 'reg_key/register - хранилище откуда берем данные для этой страницы.',
            }
        ],
        key: 'Ключ страницы. Является составным ключом из ключа проекта и ключа раздела навигации. "/<project_key>/<nav_key>"'
    },
    navigation: {
        text: "Тут будет помощь по навигации"
    }
}